<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Image Tools</title>


<style>

body 
{
font-family: Arial, Helvetica, sans-serif;
}

.frm 
{
border: 3px solid Black;
    margin: auto;
    
     padding:10%;
}

input {
  width: 90%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
 
}

button 
{
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  margin: 2px 0px;
  border: none;
  cursor: pointer;
  width: 30%;
    
}

button:hover 
{
  opacity: 0.8;
}

.container 
{
    margin: auto;
  width: 60%;
    padding-top: 0px;
 
   
    
}

ul 
{
    
  list-style-type: none;
  margin: 0;
  padding:0 ;
  overflow: hidden;
  background-color: #333;
   
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active 
{
  background-color: #4CAF50;
}
    .reset{
        background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
        float: right;
    }
    .reset:hover 
{
  opacity: 0.5;
}
    p{
        margin-top: 0;
        font-size: 12px;
        color:firebrick;
    }
    
</style>
</head>


<body>
<ul>
<li><a class="active" >ONLINE IMAGE TOOL</a></li>
</ul>
<div class="frm">
   <h1 style="text-align: center; color: blue; padding-bottom: 30px;  ">Welcome to Online Image Tools</h1>
   <h1 style="text-align: center; color: blue; padding-bottom: 30px;  ">Choose from the menu: </h1>

<div class="container">
<button  id="convert" style="float: right;" onclick="window.location.href ='convert.html'">Convert the format of Image</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button id ="compress"onclick="window.location.href ='compress.jsp'">Compress the Image</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    </div>
    </div>
</body>
</html>
