<!DOCTYPE html>
<html>
<head>
<title>Download Image</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body 
{
font-family: Arial, Helvetica, sans-serif;
}

form 
{
border: 3px solid Black;
    margin: auto;
    
     padding:10%;
}

input {
  width: 80%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
 
}
select {
  width: 90%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
 
}
button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
    float: center;
   
}

button:hover 
{
  opacity: 0.8;
}

.container 
{
    margin: auto;
  width: 40%;
    padding-top: 0px;
    text-align: center;
 
   
    
}

ul 
{
    
  list-style-type: none;
  margin: 0;
  padding:0 ;
  overflow: hidden;
  background-color: #333;
   
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active 
{
  background-color: #4CAF50;
}
    .reset{
        background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
        float: right;
    }
    .reset:hover 
{
  opacity: 0.5;
}
    p{
        margin-top: 0;
        font-size: 12px;
        color:firebrick;
    }
    
</style>
</head>

<body>

<ul>
<li><a class="active" >ONLINE IMAGE TOOL</a></li>
</ul>
    
<form action="DownloadServlet"  method="post">
   <h2 style="text-align: center; color: blue; padding-bottom: 30px;  ">Download the output Image</h2>
<div class="container">
   
	 <button id="download" type="submit">Click here to download</button>
   
    </div>
    </form>

    
</body>
</html>
