<!DOCTYPE html>
<html>
<head>
<title>Convertion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body 
{
font-family: Arial, Helvetica, sans-serif;
}

form 
{
border: 3px solid Black;
    margin: auto;
    
     padding:10%;
}

input {
  width: 80%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
 
}
select {
  width: 90%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
 
}
button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
    float: left;
}

button:hover 
{
  opacity: 0.8;
}

.container 
{
    margin: auto;
  width: 40%;
    padding-top: 0px;
 
   
    
}

ul 
{
    
  list-style-type: none;
  margin: 0;
  padding:0 ;
  overflow: hidden;
  background-color: #333;
   
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active 
{
  background-color: #4CAF50;
}
    .reset{
        background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 30%;
        float: right;
    }
    .reset:hover 
{
  opacity: 0.5;
}
    p{
        margin-top: 0;
        font-size: 12px;
        color:firebrick;
    }
    
</style>
</head>

<body>

<ul>
<li><a class="active" >ONLINE IMAGE TOOL</a></li>

</ul>
    
<form action="UploadServlet" method="post" enctype="multipart/form-data">
   <h2 style="text-align: center; color: blue; padding-bottom: 30px;  "> Choose File for Convertion </h2>
		<div class="container">
		<input type="file" name="fileName" id="file" onChange="fileValidation()"/>
		 <button type="submit">Upload</button>
		 <h3>The file should be of .jpg, .png or .gif format</h3>
		<div id="imagePreview"></div> 
    <script> 
        function fileValidation() { 
            var fileInput =  
   				document.getElementById('file'); 
              
            var filePath = fileInput.value; 
          
            // Allowing file type 
            var allowedExtensions =  
                    /(\.jpg|\.jpeg|\.png|\.gif)$/i; 
              
            if (!allowedExtensions.exec(filePath)) { 
                alert('Invalid file type'); 
                fileInput.value = ''; 
                return false; 
            }  
            else  
            { 
              
                // Image preview 
                if (fileInput.files && fileInput.files[0]) { 
                    var reader = new FileReader(); 
                    reader.onload = function(e) { 
                        document.getElementById( 
                            'imagePreview').innerHTML =  
                            '<img src="' + e.target.result 
                            + '"/>'; 
                    }; 
                      
                    reader.readAsDataURL(fileInput.files[0]); 
                } 
            } 
        } 
    </script> 
    
 
</div>
    </form>
   
</body>
</html>
